<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hms2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="qualification" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cellnum" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CNIC" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Disease" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cellnum" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CNIC" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="hms2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="doctors" EntityType="Self.doctor" />
    <EntitySet Name="patients" EntityType="Self.patient" />
  </EntityContainer>
</Schema>