<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hms2ModelStoreContainer" CdmEntityContainer="hms2Entities">
    <EntitySetMapping Name="doctors">
      <EntityTypeMapping TypeName="hms2Model.doctor">
        <MappingFragment StoreEntitySet="doctor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="Cellnum" ColumnName="Cellnum" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="hms2Model.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Disease" ColumnName="Disease" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="Cellnum" ColumnName="Cellnum" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>